<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="11" X="330" Y="70" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Compra" ZOrder="10" X="70" Y="70" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Disco" ZOrder="1" X="390" Y="319" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Instrumento" ZOrder="9" X="484" Y="642" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Venta" ZOrder="8" X="743" Y="74" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Cliente" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Disco" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Instrumento" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ClienteV" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DiscoV" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_InstrumentoV" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>